MONGODB_URI=mongodb+srv://user_simple:SimplePass123123@cluster0.j1iuskc.mongodb.net/tpfinal?retryWrites=true&w=majority
JWT_SECRET=GcR8s!k3P$5vX9yB&EH@McQfTjWnZr4t
JWT_EXPIRES=1d
EMAIL_USER = mahia.lavaisse@gmail.com  
EMAIL_PASS = snlqndlikhroqrep